# Puerto en el que corre la API en desarrollo
PORT=4000

# Cadena de conexión a PostgreSQL Neon
# Reemplazar USER, PASSWORD, HOST y DBNAME por tus datos reales.
DATABASE_URL=postgresql://neondb_owner:npg_4YCGNWX3Eefk@ep-royal-fire-adl0m7xx-pooler.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require

CORS_ORIGIN=http://localhost:5173

# Entorno de ejecución
NODE_ENV=development

PRISMA_SKIP_POSTINSTALL_GENERATE=true
